<table BORDER=3 CELLSPACING=3 CELLPADDING=3>
	<tr>
		<td COLSPAN="7" style="text-align: center;"><B>December 2001</B></td>
	</tr>

	<tr>
		<td COLSPAN="7" style="text-align: center;"><I>Planned
				transactions</I></td>
	</tr>

	<tr>
		<th style="text-align: center;">Sun</th>
		<th style="text-align: center;">Mon</th>
		<th style="text-align: center;">Tue</th>
		<th style="text-align: center;">Wed</th>
		<th style="text-align: center;">Thu</th>
		<th style="text-align: center;">Fri</th>
		<th style="text-align: center;">Sat</th>
	</tr>

	<tr>
		<td style="text-align: left;"></td>
		<td style="text-align: left;"></td>
		<td style="text-align: left;"></td>
		<td style="text-align: left;"></td>
		<td style="text-align: left;"></td>
		<td style="text-align: left;"></td>
		<td style="text-align: left;">1</td>
	</tr>

	<tr>
		<td style="text-align: left;">2</td>
		<td style="text-align: left;">3</td>
		<td style="text-align: left;">4</td>
		<td style="text-align: left;">5</td>
		<td style="text-align: left;">6</td>
		<td style="text-align: left;">7</td>
		<td style="text-align: left;">8</td>
	</tr>

	<tr>
		<td style="text-align: left;">9</td>
		<td style="text-align: left;">10</td>
		<td style="text-align: left;">11</td>
		<td style="text-align: left;">12</td>
		<td style="text-align: left;">13</td>
		<td style="text-align: left;">14</td>
		<td style="text-align: left;">15</td>
	</tr>

	<tr>
		<td style="text-align: left;">16</td>
		<td style="text-align: left;">17</td>
		<td style="text-align: left;">18</td>
		<td style="text-align: left;">19</td>
		<td style="text-align: left;">20</td>
		<td style="text-align: left;">21</td>
		<td style="text-align: left;">22</td>
	</tr>

	<tr>
		<td style="text-align: left;">23</td>
		<td style="text-align: left;">24</td>
		<td style="text-align: left;">25</td>
		<td style="text-align: left;">26</td>
		<td style="text-align: left;">27</td>
		<td style="text-align: left;">28</td>
		<td style="text-align: left;">29</td>
	</tr>

	<tr>
		<td style="text-align: left;">30</td>
		<td style="text-align: left;">31</td>
		<td style="text-align: left;"></td>
		<td style="text-align: left;"></td>
		<td style="text-align: left;"></td>
		<td style="text-align: left;"></td>
		<td style="text-align: left;"></td>

	</tr>

</table>
